# SimpleWeb

./: pom.xml
src/main/java/com/sample/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/sample/model/: Country.java  Person.java  PersonDetails.java
src/main/java/com/sample/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/sample/web/controller/: BaseController.java  ExceptionControllerAdvice.java  PersonController.java
src/main/resources/: logback-dev.xml  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-beans.xml
src/main/webapp/WEB-INF/config/database/: datasource.xml  db.properties  hbn-cfg.xml
src/main/webapp/WEB-INF/config/hbm/: Country.hbm.xml  Person.hbm.xml
src/main/webapp/WEB-INF/pages/: errors.jsp  persons.jsp
src/test/java/com/sample/web/controller/: PersonControllerTest.java
